[paths]
# Python 解释器路径
python_path = F:\QA\Software\anaconda3\envs\py39_yolov10\python.exe

# 项目根目录
project_root = C:\Users\Administrator\PycharmProjects\WFGameAI

# 服务器目录
server_dir = ${project_root}\wfgame-ai-server

# 脚本目录
scripts_dir = ${server_dir}\apps\scripts

# 测试用例目录
testcase_dir = ${server_dir}\testcase

# 报告目录
reports_dir = ${server_dir}\outputs\WFGameAI-reports
ui_reports_dir = ${reports_dir}\ui_reports

# 数据集目录
datasets_dir = ${project_root}\datasets

# 训练结果目录
train_results_dir = ${project_root}\train_results

# 权重文件目录
weights_dir = ${project_root}\datasets\train\weights

[database]
host = 127.0.0.1
username = root
password = qa123456
dbname = gogotest_data

[settings]
# 测试相关设置
default_loop_count = 1 
default_max_duration = 30