{
    "Git Commit Template": {
        "scope": "git-commit",
        "prefix": "commit",
        "body": [
            "<type>(<scope>): <简要描述问题和修复>",
            "",
            "修复内容：",
            "1. <修改模块/文件1>:",
            "   - <具体修改内容>",
            "   - <具体修改内容>",
            "",
            "2. <修改模块/文件2>:",
            "   - <具体修改内容>",
            "   - <具体修改内容>",
            "",
            "3. <修改的关键点>:",
            "   - <具体修改内容>",
            "   - <具体修改内容>",
            "",
            "修复问题: \"<错误信息或问题描述>\"",
            "",
            "测试: <描述如何验证修复结果>",
            "日期: $CURRENT_MONTH_NAME $CURRENT_DATE, $CURRENT_YEAR"
        ],
        "description": "WFGame AI项目Git提交信息模板"
    }
}
